<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>botShotForm</class>
 <widget class="QWidget" name="botShotForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BOT SHOT Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>boteditor.png</normaloff>boteditor.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
border-radius: 4px;
border: 1px solid grey;
}

#pushButtonPrevious {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

#pushButtonNext {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

#pushButtonEdit {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="shotEditorTitleLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#shotEditorTitleLabel{
    padding: 8px;
    color:  white;
    border: 1px solid white;
    background-color: #555555; /* Blue*/
}
</string>
       </property>
       <property name="text">
        <string>BOT SHOT Editor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="previewTab">
        <attribute name="title">
         <string>Preview</string>
        </attribute>
        <widget class="QTreeWidget" name="previewTreeWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>98</y>
           <width>651</width>
           <height>291</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Type/Show</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Department</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Render</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Version</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Output Path</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="previewVersionLineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>59</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>35</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Type/Show</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="previewTypeLineEdit">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>60</y>
           <width>381</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>4</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Select/Type a shot to get preview</string>
         </property>
        </widget>
        <widget class="QPushButton" name="previewButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>651</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#previewButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    height: 35px;
}

QPushButton#previewButton:hover {
    background-color: #008e06;
}

QPushButton#previewButton:pressed {
    background-color: #4CAF50;     
}</string>
         </property>
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="createTab">
        <attribute name="title">
         <string>Create</string>
        </attribute>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Type/Shot Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>160</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Render</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>99</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Department</string>
         </property>
        </widget>
        <widget class="QComboBox" name="createDepartmentComboBox">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>119</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <item>
          <property name="text">
           <string>Select a department</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Roto</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Paint</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Comp</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="createRenderLineEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>180</y>
           <width>451</width>
           <height>31</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="createTypeLineEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>451</width>
           <height>31</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Add a New Shot</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="createVersionLineEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>240</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>220</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
        <widget class="QPushButton" name="createPushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>651</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#createPushButton {
    background-color: #f4511e; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    height: 35px;
}

QPushButton#createPushButton:hover {
    background-color: #f23a01;
}

QPushButton#createPushButton:pressed {
    background-color: #f4511e;     
}</string>
         </property>
         <property name="text">
          <string>Add Shot</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="editTab">
        <attribute name="title">
         <string>Edit</string>
        </attribute>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>270</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Render</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>200</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Base Path</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editTypeLineEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>80</y>
           <width>331</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="editVersionLineEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>290</y>
           <width>331</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="editRenderLineEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>150</y>
           <width>471</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="editDirectoryLineEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>220</y>
           <width>471</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="editDirectoryPushButton">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>220</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="editEditPushButton">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>80</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Enter the TYPE to edit</string>
         </property>
        </widget>
        <widget class="QPushButton" name="editSavePushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>651</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#editSavePushButton {
    background-color: #800080; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    height: 35px;
}

QPushButton#editSavePushButton:hover {
    background-color: #4d004d;
}

QPushButton#editSavePushButton:pressed {
    background-color: #800080;     
}</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="deleteTab">
        <attribute name="title">
         <string>Delete</string>
        </attribute>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Enter the TYPE to Delete</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="deleteTypeLineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>361</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteDeletePushButton">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>45</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="deleteTreeWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>88</y>
           <width>651</width>
           <height>311</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <column>
          <property name="text">
           <string>Type/Show</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Department</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Render</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Version</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Output Path</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tabSettings">
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Create New Config File</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>New Data File Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="settingsNewFileNameLineEdit">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>50</y>
           <width>391</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="settingsCreatePushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>651</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#settingsCreatePushButton {
    background-color: #ff0000; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    height: 35px;
}

QPushButton#settingsCreatePushButton:hover {
    background-color: #b30000;
}

QPushButton#settingsCreatePushButton:pressed {
    background-color: #ff0000;     
}</string>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Base Directory</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="settingsBaseDirectoryLineEdit">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>110</y>
           <width>391</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="settingsDirectoryPushButton">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>110</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="outputTitleLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Output:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="finalPreviewOutputLabel">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#finalPreviewOutputLabel{
    padding: 8px;
    color:  white;
    border: 1px solid white;
    background-color: #008CBA; /* Blue*/
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>previewVersionLineEdit</tabstop>
  <tabstop>previewTypeLineEdit</tabstop>
  <tabstop>previewTreeWidget</tabstop>
  <tabstop>previewButton</tabstop>
  <tabstop>createTypeLineEdit</tabstop>
  <tabstop>createDepartmentComboBox</tabstop>
  <tabstop>createRenderLineEdit</tabstop>
  <tabstop>createVersionLineEdit</tabstop>
  <tabstop>createPushButton</tabstop>
  <tabstop>editTypeLineEdit</tabstop>
  <tabstop>editEditPushButton</tabstop>
  <tabstop>editRenderLineEdit</tabstop>
  <tabstop>editDirectoryLineEdit</tabstop>
  <tabstop>editDirectoryPushButton</tabstop>
  <tabstop>editVersionLineEdit</tabstop>
  <tabstop>deleteTypeLineEdit</tabstop>
  <tabstop>deleteDeletePushButton</tabstop>
  <tabstop>settingsNewFileNameLineEdit</tabstop>
  <tabstop>settingsBaseDirectoryLineEdit</tabstop>
  <tabstop>settingsDirectoryPushButton</tabstop>
  <tabstop>settingsCreatePushButton</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
